<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Portfolio Website | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio.</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm sathwik reddy </div>
       <div class="text-three">penetration tester</div>
       <div class="text-four">From hyderabad</div>
     </div>
     <div class="button">
       <button>Hire Me</button>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="images/Pass.jpg" alt="">
    </div>
    <div class="right">
      <div class="topic">Hacking Is My Passion</div>
      <p>I am interested in ethical hacking and vapt.I found my self good at OSINT, privilege escalations and reverse shell.I also solved lots of CTF machines. And used so many tools lik Nmap, dirb, gobuster, diesearch and ssh shell, hydra brute forcing and metasploit and net cat for vapt and so many other tools and payloads.in WAPT with Burp suite and other tools I penetrated so many websites and i solved portswigger labs in 7days with 92% and also performed web scans on websites. And made osint reports on live domains. And reports on malware analysis I have good knowledge on auditing I also deployed websites using xampp, apache sever, tomcat server, sql database.i deployed some bug websites to use those websites to test sqli, xss and other vulnerability</p>
      <div class="button">
        <button>Download CV</button>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Skills Reflects Our Knowledge</div>
       <p>i have a very good experinece in cyber security and tools and I was practicing the VAPT Used so many tools lik Nmap, dirb, gobuster, diesearch and ssh shell, hydra brute forcing and metasploit and net cat for vapt and so many other tools and payloads.in WAPT with Burp suite and other tools I penetrated so many websites and i solved portswigger labs in 7days with 92% and also performed web scans on websites.</p>
       <div class="experience">
         <div class="num">1</div>
         <div class="exp">Year Of <br> Experience</div>
       </div>
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">OSINT</div>
         <div class="per">90%</div>
       </div>
       <div class="box">
         <div class="topic">VAPT</div>
         <div class="per">90%</div>
       </div>
       <div class="box">
         <div class="topic">WAPT</div>
         <div class="per">80%</div>
       </div>
       <div class="box">
         <div class="topic">DARKWEB DIVING</div>
         <div class="per">90%</div>
       </div>
     </div>
   </div>
 </div>
</section>

<!-- My Services Section Start -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>My Services</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">WAPT</div>
       <p>my way of breaking a website is not just about finding the bugs. and giving the patchs </p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-paint-brush"></i>
       </div>
       <div class="topic">VAPT</div>
       <p>To inject a trozon hourse we need a samba vulnerability </p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">OSINT</div>
       <p>To start any kind of attack we need intel. osint is the best way to gather as much as we can.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fab fa-android"></i>
       </div>
       
       <p>ethics is as importance as hacking </p>
     </div>
   </div>
   </div>
 </section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
      <div class="topic">Have Any Project?</div>
      <p>If you have any project please conctact me and accept my service. you can chat with me any time.</p>
      <div class="button">
        <button>Let's Chat</button>
      </div>
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By <a href="#">CodingLab</a> | &#169; 2021 All Rights Reserved</span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
